<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapped Green</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header-container">
        <div class="navbar">
            <div class="navbar-img-container">
                <img src="./images/wrapped_green_logo.png" alt="">
            </div>
            <div class="navbar-btns">
                <a href="#" class="navbar-btn">About us</a>
                <a href="#" class="navbar-btn">Menu</a>
                <a href="#" class="navbar-btn">Contact</a>
            </div>
        </div>
        <div class="top-section">
            <div class="top-section-content">
                <h1>Healthy & Fresh Food For You</h1>
                <p>Created for lovers of healthy, delicious and non-obvious food.</p>
                <a href="#" class="top-section-btn">Check Menu ➝</a>
                <img src="./images/background_picture2.png" alt="">
            </div>
            <div class="top-section-img-container">
                <div class="top-section-ellipse"></div>
                <img class="top-section-img" src="./images/background+pict.png" alt="" />
            </div>
        </div>
    </header>

    <div class="about-us-section">
        <div class="about-us-img-container">
            <div class="about-us-ellipse"></div>
            <img class="about-us-img" src="./images/vegetable_table.png" alt="">
        </div>
        <div class="about-us-content">
            <h3>About us</h3>
            <h2>Few words about us</h2>
            <p>We are not ordinary food truck. We create a place overflowing with positive energy that
                it expresses
                important tous values. Get to know them specifically.</p>
            <a class="about-us-btn" href="#">Learn More ➝</a>
        </div>
    </div>
    <div class="menu-section">
        <div class="menu-content">
            <h3 class="menu-h3">Menu</h3>
            <h2 class="menu-h2">Explore Our Best Food</h2>
            <p class="menu-text">Below you can see our best selling meals!</p>
        </div>
        <div class="menu-elements">
            <div class="menu-element1">
                <div class="menu-img-container">
                    <img src="./images/menu_photo1.png" alt="">
                </div>
                <div>
                    <h4 class="menu-h4">Mighty burger</h4>
                    <h4 class="menu-price">8$</h4>
                </div>
                <div>
                    <p class="menu-text-desc">Served with fries and drink</p>
                </div>
            </div>
            <div class="menu-element2">
                <div class="menu-img-container">
                    <img src="./images/menu_photo2.png" alt="">
                </div>
                <div>
                    <h4 class="menu-h4">Chickpae's salad</h4>
                    <h4 class="menu-price">8$</h4>
                </div>
                <div>
                    <p class="menu-text-desc">Served with fries and drink</p>
                </div>
            </div>
            <div class="menu-element3">
                <div class="menu-img-container">
                    <img src="./images/menu_photo_3.png" alt="">
                </div>
                <div>
                    <h4 class="menu-h4">Chickpae's wrap</h4>
                    <h4 class="menu-price">8$</h4>
                </div>
                <div>
                    <p class="menu-text-desc">Served with fries and drink</p>
                </div>
            </div>
        </div>
    </div>
    <div class="last-section">
        <div class="last-section-text-container">
            <h2 class="last-section-h2">Good food = happy clients</h2>
        </div>
        <div class="last-section-img-container">
            <div class="last-section-img-row1">
                <img src="./images/galery_photo1.png" alt="">
                <img src="./images/galery_photo2.png" alt="">
                <img src="./images/galery_photo3.png" alt="">
            </div>
            <div class="last-section-img-row2">
                <img src="./images/galery_photo4.png" alt="">
                <img src="./images/galery_photo5.png" alt="">
                <img src="./images/galery_photo6.png" alt="">
            </div>
        </div>
    </div>
    <div class="contact-section">
        <div class="contact-items">
            <div class="contact-img-container">
                <img src="./images/time_icon.png" alt="" class="contact-icon">
            </div>
            <div class="coontact-content">
                <h3>Today 12 pm - 9 pm</h3>
                <p>Working Hours</p>
            </div>
        </div>
        <div class="contact-items">
            <div class="contact-img-container">
                <img src="./images/localization_icon.png" alt="" class="contact-icon">
            </div>
            <div class="coontact-content">
                <h3>Piastowska 4, Cracow</h3>
                <p>Find Us</p>
            </div>
        </div>
        <div class="contact-items">
            <div class="contact-img-container">
                <img src="./images/phone_icon.png" alt="" class="contact-icon">
            </div>
            <div class="coontact-content">
                <h3>503 204 176</h3>
                <p>Call to Us</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-img-container">
            <img class="footer-img" src="./images/wrapped_green_logo2.png" alt="">
        </div>
        <div class="footer-link-container">
            <a href="#" class="footer-links">About us</a>
            <a href="#" class="footer-links">Menu</a>
            <a href="#" class="footer-links">Contact</a>
        </div>
        <div class="footer-social-media-container">
            <a href="">
                <img src="./images/Icon awesome-facebook.svg" alt="" class="footer-social-media">
            </a>
            <a href="">
                <img src="./images/Icon awesome-twitter.svg" alt="" class="footer-social-media">
            </a>
            <a href="">
                <img src="./images/Icon awesome-instagram.svg" alt="" class="footer-social-media">
            </a>
        </div>
    </div>
</body>

</html>